tchokothe-codelesson38/index.html
<!DOCTYPE html>
<body>
<header>
<h1></h1>
</header>
<section>
<p>lorem</p>
<img alt='foot' height='100px' src='im1.jpg' width='100px'>
<img alt='foot' height='100px' src='im2.jpg' width='100px'>
<img alt='foot' height='100px' src='im3.jpg' width='100px'>
<section class='feature'></section>
<section class='feature special'></section>
<section id='hello'></section>
<section class='feature' id='hello' role='region'></section>
<div class='awesome'></div>
<div class='awesome lesson'></div>
<div class='lesson' id='getting-started'></div>
<input checked type='checkbox'>
<input checked type='checkbox'>
<input checked type='checkbox'>
<div class='author'>

= @author
</div>
<p>
shay ispsum
<a href='#'>awesome</a>.
</p>
<div>
<!-- commented line -->
Actual line
</div>
<!--
<div>
commented block
</div>
-->
</section>
<!--[if lt IE 9]>
<script src='html5shiv.js'></script>
<![endif]-->
<div>
Actual line
</div>
<script>
  $('button').on('click', function(event){
      $('p').hide('slow');
  });
</script>
<style>
  .container {
      margin: 0 auto;
      width: 960px;
  }
</style>
</body>

tchokothe-codelesson38/index.haml
!!! 5
%body
    %header
        %h1
    %section

        %p lorem 

        %img{:src => "im1.jpg", :alt => "foot" ,:width => "100px", :height => "100px"}
        %img{:src => "im2.jpg", :alt => "foot",:width => "100px", :height => "100px"}
        %img(src="im3.jpg" alt ="foot" width ="100px" height ="100px")
        %section.feature
        %section.feature.special
        %section#hello
        %section#hello.feature(role="region")
        .awesome
        .awesome.lesson
        #getting-started.lesson
        %input{:type => "checkbox", :checked => true}
        %input(type="checkbox" checked=true)
        %input(type="checkbox" checked)

        .author
            =  @author
            \= @author
        %p
            shay ispsum
            = succeed "." do
                %a{:href=>"#"} awesome
        %div
            / commented line
            Actual line

        /
            %div
                commented block

    /[if lt IE 9]
        %script{:src => "html5shiv.js"}

    %div
        -# Removed line
        Actual line
    
    :javascript
        $('button').on('click', function(event){
            $('p').hide('slow');
        });

    :css
        .container {
            margin: 0 auto;
            width: 960px;
        }


    
